const { MongoClient } = require("mongodb");

async function main() {
  const uri = "mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/test";
  const client = new MongoClient(uri);

  try {
    await client.connect();
    console.log("Conectado a MongoDB Atlas");

    const db = client.db("RPGInventorySystem");

    await db.createCollection("players");
    await db.createCollection("inventories");
    await db.createCollection("items");
    await db.createCollection("maps");

    console.log("Colecciones creadas exitosamente");
  } finally {
    await client.close();
  }
}

main().catch(console.error);
# RPG Inventory System

Este proyecto inicializa un sistema de inventario RPG en MongoDB Atlas.

## Diagrama de Relaciones
```mermaid
---
title:RPG Inventory System 
---
erDiagram
    PLAYER ||--o{ INVENTORY : owns
    INVENTORY ||--o{ ITEM : contains
    MAP ||--o{ ITEM : locates
    MAP ||--o{ PLAYER : hosts

    PLAYER {
        int id
        string name
        int level
    }

    INVENTORY {
        int id
        int capacity
    }

    ITEM {
        int id
        string type
        string name
        int damage
        int durability
        string effect
        int duration
    }

    MAP {
        int id
        string name
        string region
        string x-coordinate
        string y-coordinate
    }


